export default {
  debug: true,
  testing: true,
  mock: true,
  iobroker: 'http://homeview.local:8087',
  influx: "http://homeview.local:8086",
  devices:{
    barometer: "mqtt.0.Wetter.Wohnzimmer.Luftdruck",
    aussen_temp: "hm-rpc.0.OEQ00XXXX4.1.TEMPERATURE",
    aussen_hygro: "hm-rpc.0.OEQ00XXXX4.1.HUMIDITY",
    wohnzimmer_temp: "hm-rpc.1.000E5569AXXXXE.1.ACTUAL_TEMPERATURE",
    wohnzimmer_hygro: "hm-rpc.1.000E5569AXXXXE.1.HUMIDITY",
    dusche_temp: "hm-rpc.1.000E5709AXXXX4.1.ACTUAL_TEMPERATURE",
    dusche_hygro: "hm-rpc.1.000E5709AXXXX4.1.HUMIDITY",
    bad_oben_temp: "hm-rpc.1.000E57098XXXXE.1.ACTUAL_TEMPERATURE",
    bad_oben_hygro: "hm-rpc.1.000E57098XXXXE.1.HUMIDITY",
    dachstock_temp: "hm-rpc.1.000E5709AXXXX3.1.ACTUAL_TEMPERATURE",
    dachstock_hygro: "hm-rpc.1.000E5709AXXXX3.1.HUMIDITY",
    treppenlicht_direkt: "lightify.0.904AA200AA3XXXXC.on",
    treppenlicht_modus: "javascript.0.aussenlicht_manuell" ,
    fernsehlicht_direkt: "hue.0.Philips_hue.Wohnzimmer.on",
    fernsehlicht_modus: "javascript.0.fernsehlicht_manuell",
    helligkeit: 'hm-rpc.0.NEQ0320745.1.BRIGHTNESS',
    esstisch_helligkeit: "hue.0.Philips_hue.Esstisch.bri",
    esstisch_schalter: "hue.0.Philips_hue.Esstisch.on",
    _car_loader_manual: 'javascript.0.loadcar_manual',
    _car_loader_state: 'mystrom-wifi-switch.1.switchState',
    _car_loader_power: 'mystrom-wifi-switch.1.power',
    _wlan_state: 'mystrom-wifi-switch.2.switchState',
    _wlan_power: 'mystrom-wifi-switch.2.power',
    _mediacenter_state: 'mystrom-wifi-switch.0.switchState',
    _mediacenter_power: 'mystrom-wifi-switch.0.power',
    ACT_POWER: "fronius.0.powerflow.P_PV",
    DAY_ENERGY: "fronius.0.inverter.1.DAY_ENERGY",
    YEAR_ENERGY: "fronius.0.inverter.1.YEAR_ENERGY",
    TOTAL_ENERGY: "fronius.0.inverter.1.TOTAL_ENERGY",
    energy_grid_flow: "fronius.0.powerflow.P_Grid",
    MAX_POWER: 10000,
    MAX_DAILY_ENERGY: 70000
  }
};
