export default {
  debug: true,
  testing: false,
  mock: false,
  iobroker: 'http://homepi:8087',
  influx: "http://homepi:8086",
  devices: {
    barometer: "mqtt.0.Wetter.Wohnzimmer.Luftdruck",
    aussen_temp: "hm-rpc.0.OEQ1016143.1.TEMPERATURE", //"hm-rpc.0.OEQ0088064.1.TEMPERATURE",
    aussen_hygro: "hm-rpc.0.OEQ1016143.1.HUMIDITY", // "hm-rpc.0.OEQ0088064.1.HUMIDITY",
    wohnzimmer_temp: "hm-rpc.1.000E5569A24A0E.1.ACTUAL_TEMPERATURE",
    wohnzimmer_hygro: "hm-rpc.1.000E5569A24A0E.1.HUMIDITY",
    dusche_temp: "hm-rpc.1.000E5709A11B84.1.ACTUAL_TEMPERATURE",
    dusche_hygro: "hm-rpc.1.000E5709A11B84.1.HUMIDITY",
    bad_oben_temp: "hm-rpc.1.000E57098F247E.1.ACTUAL_TEMPERATURE",
    bad_oben_hygro: "hm-rpc.1.000E57098F247E.1.HUMIDITY",
    dachstock_temp: "hm-rpc.1.000E5709A90E43.1.ACTUAL_TEMPERATURE",
    dachstock_hygro: "hm-rpc.1.000E5709A90E43.1.HUMIDITY",
    // treppenlicht_direkt: "lightify.0.904AA200AA3EB07C.on",
    treppenlicht_direkt: "shelly.0.SHSW-1#8CAAB505C6FF#1.Relay0.Switch",
    treppenlicht_modus: "javascript.0.aussenlicht_manuell",
    fernsehlicht_direkt: "hue.0.Philips_hue.Wohnzimmer.on",
    fernsehlicht_modus: "javascript.0.fernsehlicht_manuell",
    bewegung_haustuer: 'hm-rpc.0.NEQ0320745.1.MOTION',
    helligkeit: 'hm-rpc.0.NEQ0320745.1.BRIGHTNESS',
    esstisch_helligkeit: "hue.0.Philips_hue.Esstisch.bri",
    esstisch_schalter: "hue.0.Philips_hue.Esstisch.on",
    _car_loader_manual: 'javascript.0.loadcar_manual',
    _car_loader_state: 'shelly.0.SHSW-1#8CAAB5054841#1.Relay0.Switch',  //'mystrom-wifi-switch.2.switchState',
    // _car_loader_power: 'mystrom-wifi-switch.2.power',
    _wlan_state: 'mystrom-wifi-switch.1.switchState',
    _wlan_power: 'mystrom-wifi-switch.1.power',
    _mediacenter_state: 'mystrom-wifi-switch.0.switchState',
    _mediacenter_power: 'mystrom-wifi-switch.0.power',
    e14_state: "lightify.0.580C0C0000261884.on",
    ACT_POWER: "fronius.0.powerflow.P_PV",
    DAY_ENERGY: "fronius.0.inverter.1.DAY_ENERGY",
    YEAR_ENERGY: "fronius.0.inverter.1.YEAR_ENERGY",
    TOTAL_ENERGY: "fronius.0.inverter.1.TOTAL_ENERGY",
    energy_grid_flow: "fronius.0.powerflow.P_Grid",
    MAX_POWER: 10000,
    MAX_DAILY_ENERGY: 70000
  }
};
